{
  "name": "slura",
  "version": "1.0.0",
  "description": "**Vyft Ltd · 2026**   Kernel UEFI `lunee-ker` · Rust `no_std` · `x86_64-unknown-uefi`   Langage applicatif : **Maratine** (`.mara` → OVC bytecode → interprété par le kernel)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vylte-finuka/Slura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vylte-finuka/Slura/issues"
  },
  "homepage": "https://github.com/vylte-finuka/Slura#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
